DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="https://fictional-chainsaw-9qpqrj6jr4g37647-3000.app.github.dev"
NEXTAUTH_SECRET="some_secret_value"
GITHUB_ID="Ov23liTeYl5XLnnnwUZy"
GITHUB_SECRET="7ea648c6f0d67ad8f04f718d46d79cb7102ba0cf"